SWAGGER_DESCRIPTION=Esta API oferece soluções para gerenciamento de investimentos. Ela permite que os usuários criem e acompanhem seus investimentos em diferentes tipos de ativos, como ações, fundos e imóveis. A API oferece endpoints para registrar investimentos, calcular retornos, consultar performance e realizar operações financeiras.

JWT_SECREET=SABa345tSHD&ssS*DHNusd7sahd8
